<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <title>MERN Project Overview</title>

  <meta name="description" content="">
  <meta name="author" content="">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <!-- REVEAL CSS-->
  <link rel="stylesheet" href="libs/reveal.js/font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="libs/reveal.js/3.8.0/css/reveal.css">
  
  <link rel="stylesheet" href="libs/reveal.js/3.8.0/css/theme/night.css" id="theme">
  
  
  <link rel="stylesheet" href="libs/reveal.js/3.8.0/plugin/title-footer/title-footer-mod.css" />

  <!-- MERMAID-->
  <script src="libs/reveal.js/3.8.0/plugin/mermaid/mermaid.min.js"></script>
  <style>
  .mermaid {
    font-size: 0.5em;
  }
  </style>

  <style>
    [class*=task-list-item] {
    min-height: 22px;
    margin-top: 6px!important;
    margin-bottom: 6px!important;
    padding-left: 0;
    list-style: none;
}

[class*=task-list-item]>input:first-child {
    position: absolute!important;
    opacity: 0;
    margin: 0;
}
[class*=task-list-item]>label {
    padding-left: 29px!important;
    min-height: 22px;
    line-height: 22px;
    display: inline-block;
    position: relative;
    vertical-align: top;
    margin-bottom: 0;
    font-weight: 400;
    cursor: pointer;
}

.task-list-item>input:first-child:checked+input[type=hidden]+label::before, .task-list-item>input:first-child:checked+label::before {
    background-color: #ecf0f1;
    border-color: #ecf0f1;
}

[class*=task-list-item]>input:first-child+input[type=hidden]+label::before, [class*=task-list-item]>input:first-child+label::before {
    content: "";
    display: inline-block;
    position: absolute;
    width: 22px;
    height: 22px;
    border: 1px solid #D3CFC8;
    border-radius: 0;
    margin-left: -29px;
}


[class*=task-list-item]>input:first-child:checked+input[type=hidden]+label::after, [class*=task-list-item]>input:first-child:checked+label::after {
    content: "";
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    width: 7px;
    height: 10px;
    border: 2px solid #fff;
    border-left: none;
    border-top: none;
    transform: translate(7.75px,4.5px) rotate(45deg);
    -ms-transform: translate(7.75px,4.5px) rotate(45deg);
}


.task-list-item>input:first-child:checked+input[type=hidden]+label::after, .task-list-item>input:first-child:checked+label::after {
    border-bottom-color: #95a5a6;
    border-right-color: #95a5a6;
}
  </style>

  <!-- Theme used for syntax highlighting of code -->
  
  <link rel="stylesheet" href="libs/highlight.js/9.12.0/monokai.css">
  

  
  
  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement('link');
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match(/print-pdf/gi) ? 'libs/reveal.js/3.8.0/css/print/pdf.css' : 'libs/reveal.js/3.8.0/css/print/paper.css';
    document.getElementsByTagName('head')[0].appendChild(link);
  </script>

  <style>
    /* Solarized Light theme */
     .line {
      display: block;
    }
    

    .line.focus {
      background: #fdf6e3;
      color: #657b83;
    }

/*
    .line.focus .hljs-comment,
    .line.focus .hljs-quote {
      color: #93a1a1;
    }

    .line.focus .hljs-keyword,
    .line.focus .hljs-selector-tag,
    .line.focus .hljs-addition {
      color: #859900;
    }

    .line.focus .hljs-number,
    .line.focus .hljs-string,
    .line.focus .hljs-meta .hljs-meta-string,
    .line.focus .hljs-literal,
    .line.focus .hljs-doctag,
    .line.focus .hljs-regexp {
      color: #2aa198;
    }

    .line.focus .hljs-title,
    .line.focus .hljs-section,
    .line.focus .hljs-name,
    .line.focus .hljs-selector-id,
    .line.focus .hljs-selector-class {
      color: #268bd2;
    }

    .line.focus .hljs-attribute,
    .line.focus .hljs-attr,
    .line.focus .hljs-variable,
    .line.focus .hljs-template-variable,
    .line.focus .hljs-class .hljs-title,
    .line.focus .hljs-type {
      color: #b58900;
    }

    .line.focus .hljs-symbol,
    .line.focus .hljs-bullet,
    .line.focus .hljs-subst,
    .line.focus .hljs-meta,
    .line.focus .hljs-meta .hljs-keyword,
    .line.focus .hljs-selector-attr,
    .line.focus .hljs-selector-pseudo,
    .line.focus .hljs-link {
      color: #cb4b16;
    }

    .line.focus .hljs-built_in,
    .line.focus .hljs-deletion {
      color: #dc322f;
    }

    .line.focus .hljs-formula {
      background: #eee8d5;
    }

    .line.focus .hljs-emphasis {
      font-style: italic;
    }

    .line.focus .hljs-strong {
      font-weight: bold;
    }

    .yellow-slide .line.focus:nth-child(2) {
      background: yellow;
    }

    .reveal .slides section .code-presenting-annotation {
      font-size: 70%;
    }
    */

    .reveal .slides section .fragment.current-only {
      visibility: visible;
      display: none;
    }

    .reveal .slides section .fragment.current-only.current-fragment {
      display: block;
    }

/*
    .line {
      display: block;
    }
*/
    .line.focus {
       opacity: 1.0;
    } 

    /* .hljs {
      background: none;
    } */

    /* .reveal pre {
      width: 98%;
      margin: 0px;
      box-shadow: none;
    }

    .reveal pre code {
      font-size: 1.2em;
      line-height: 1.2;
      border-radius: 10px;
      max-height: 60vh !important;
      overflow: hidden !important;
    } */

    @media (device-width: 100vw) and (device-height: 100vh) {
      .reveal pre code {
        max-height: 50vh !important;
      }
    }

    #logo img {
      max-height: 3.5em;
      max-width: none;
      min-width: 50px;
    }

    .reveal .slides section .code-presenting-annotation {
      color: white;
      background: black;
      padding: 0px 15px;
      border-radius: 15px;
      opacity: 0.75 !important;
      font-size: 50% !important;
    }
  </style>
  <script>
    if (window.location.search.match(/print-pdf-now/gi)) {
      window.print();
    }
  </script>
</head>

<body>
  

  <div class="reveal">

    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">

      


    
        <section >
            
            <h3><a id="user-content-mern-project-overview" class="anchor" href="#mern-project-overview" aria-hidden="true"></a>MERN Project Overview</h3>
<style>
pre {
  background: #303030;
  padding: 10px 16px;
  border-radius: 0.3em;
  counter-reset: line;
}
pre code[class*="="] .line {
  display: block;
  line-height: 1.8rem;
  font-size: 1em;
}
pre code[class*="="] .line:before {
  counter-increment: line;
  content: counter(line);
  display: inline-block;
  border-right: 1px solid #ddd;
  padding: 0 .5em;
  margin-right: .5em;
  color: #888
}

.reveal .slides > section > section {
  text-align:left; 
}

h1,h2,h3,h4 {
  text-align: center
}

p {
  text-align: center;
}
</style>
            </section>
    



    
        <section >
            
            <p>Yubin, Hsu</p>
<p>TSID / NTAP</p>
<p><img src="res/2021-07-20-07-24-04.png" alt=""></p>
<p><a href="mailto:ybhsu@tsmc.com">ybhsu@tsmc.com</a></p>

            </section>
    



    
        <section >
            
            <h3><a id="user-content-outline" class="anchor" href="#outline" aria-hidden="true"></a>Outline</h3>
<ul>
<li>MERN Project Arch.</li>
<li>Create MERN project from 0 to 1</li>
<li>Introduction of our product</li>
</ul>

            </section>
    



    
    <section>
        <section >
            <h3><a id="user-content-mern-project-arch" class="anchor" href="#mern-project-arch" aria-hidden="true"></a>MERN Project Arch.</h3>
<ul>
<li>Frontend
<ul>
<li>React</li>
</ul>
</li>
<li>Backend
<ul>
<li>Fastify</li>
</ul>
</li>
<li>Database
<ul>
<li>MongoDB</li>
</ul>
</li>
</ul>
<p><img src="res/2021-07-20-07-26-35.png" alt=""></p>

            </section>
        
            <section >
                <h3><a id="user-content-deployment-strategy" class="anchor" href="#deployment-strategy" aria-hidden="true"></a>Deployment Strategy</h3>
<ol>
<li>Frontend server and Backend server</li>
<li>Only Backend server</li>
</ol>

            </section>
        
            <section >
                <h4><a id="user-content-1-frontend-server-and-backend-server" class="anchor" href="#1-frontend-server-and-backend-server" aria-hidden="true"></a>1. Frontend server and Backend server</h4>
<ul>
<li>Frontend
<ul>
<li>Has its own server to serve the frontend files (HTML, CSS, JavaScript)</li>
<li>Listen a port different from backend</li>
</ul>
</li>
<li>Backend
<ul>
<li>Listen a port different from frontend</li>
</ul>
</li>
</ul>

            </section>
        
            <section >
                <p><img src="res/2021-07-20-11-11-40.png" alt=""></p>
<ul>
<li>CORS issue</li>
<li>User can visit website even backend server is down</li>
</ul>

            </section>
        
            <section >
                <h4><a id="user-content-2-only-backend-server" class="anchor" href="#2-only-backend-server" aria-hidden="true"></a>2. Only Backend Server</h4>
<ul>
<li>use backend server to serve frontend code</li>
</ul>
<p><img src="res/2021-07-20-11-12-42.png" alt=""></p>

            </section>
        

    </section>
    



    
    <section>
        <section >
            <h3><a id="user-content-create-mern-project" class="anchor" href="#create-mern-project" aria-hidden="true"></a>Create MERN Project</h3>

            </section>
        
            <section >
                <p>Environment</p>
<ul>
<li>Node v14</li>
<li>docker (for create MongoDB container)</li>
</ul>
<p><img src="res/2021-07-20-11-56-30.png" alt=""></p>

            </section>
        
            <section >
                <p>Editor</p>
<ul>
<li>vscode</li>
<li>GitPod (<a href="https://gitpod.io">https://gitpod.io</a>)</li>
</ul>

            </section>
        
            <section >
                <ul>
<li>create project folder</li>
</ul>
<pre><code class="language-bash=">mkdir myMernProject
cd myMernProject
git init
</code></pre>
<ul>
<li>create backend project</li>
</ul>
<pre><code class="language-bash=">mkdir backend
cd backend
npm init
</code></pre>

            </section>
        
            <section >
                <ul>
<li>Install dependencies of backend project</li>
</ul>
<pre><code class="language-bash=">npm i fastify fastify-cors pino-pretty mongoose dotenv
npm i -D typescript @types/node @types/mongoose
npx tsc --init
</code></pre>

            </section>
        
            <section >
                <p>edit backend/tsconfig.json</p>
<pre><code class="language-json=">&quot;include&quot;: [&quot;src/**/*.ts&quot;],
&quot;exclude&quot;: [&quot;node_modules&quot;, &quot;.vscode&quot;],

&quot;compilerOptions&quot;: {
  &quot;outDir&quot;: &quot;./out&quot;,
  &quot;rootDir&quot;: &quot;./src&quot;, 
}

</code></pre>

            </section>
        
            <section >
                <p>create backend/.env</p>
<pre><code class="language-plaintext">MONGODB_URL=mongodb://localhost:27017
MONGO_DATABASE=mern_demo
FASTIFY_PORT=8888
FASTIFY_ENABLE_LOGGING=true
ENV=dev
</code></pre>

            </section>
        
            <section >
                <p>create backend/plugins/mongodb.ts</p>
<pre><code class="language-javascript=">import mongoose from 'mongoose'
import * as dotEnv from 'dotenv'

dotEnv.config()
const host = process.env.MONGO_HOST || 'localhost'
const port = process.env.MONGO_PORT || 27017
const database = process.env.MONGO_DATABASE || 'fastify'

const establishConnection = () =&gt; {
  if (!process.env.JEST_WORKER_ID &amp;&amp; mongoose.connection.readyState === 0) {
    mongoose.connect(
      `mongodb://${host}:${port}/${database}`,
      { useNewUrlParser: true, useUnifiedTopology: true, useFindAndModify: false },
      (err) =&gt; {
        if (!err) console.log('MongoDB connection successful.')
        else console.log('Error in DB connection : ' + JSON.stringify(err, undefined, 2))
      }
    )
  } else {
    console.log('MongoDB has connected.')
  }
}

export { establishConnection }
</code></pre>

            </section>
        
            <section >
                <p>create backend/src/server.ts</p>
<pre><code class="language-typescript=">import fastify, { FastifyInstance, FastifyReply, FastifyRequest } from 'fastify'
import { Server, IncomingMessage, ServerResponse } from 'http'
import { establishConnection } from './plugins/mongodb'

const server: FastifyInstance&lt;Server, IncomingMessage, ServerResponse&gt; = fastify({
    logger: { prettyPrint: true }
})

const startFastify: (port: number) =&gt; FastifyInstance&lt;Server, IncomingMessage, ServerResponse&gt; = (port) =&gt; {

    server.register(require('fastify-cors'), {})
    
    server.listen(port, (err, _) =&gt; {
        if (err) {
            console.error(err)
            process.exit(0)
        }
        establishConnection()
    })

    server.get('/ping', async (request: FastifyRequest, reply: FastifyReply) =&gt; {
        return reply.status(200).send({ msg: 'pong' })
    })

    return server
}

export { startFastify }
</code></pre>

            </section>
        
            <section >
                <p>create backend/src/index.ts</p>
<pre><code class="language-typescript=">import { startFastify } from './server'

// Start your server
const server = startFastify(8888)

export { server }
</code></pre>

            </section>
        
            <section >
                <h4><a id="user-content-build-and-run" class="anchor" href="#build-and-run" aria-hidden="true"></a>build and run</h4>
<ul>
<li>make sure you have mongodb</li>
</ul>
<pre><code>docker run -d -p 27017:27017 mongo
</code></pre>
<ul>
<li>build with tsc, run with node</li>
</ul>
<pre><code>tsc
node out/index.js
</code></pre>
<p><img src="res/2021-07-20-13-05-51.png" alt=""></p>

            </section>
        

    </section>
    



    
        <section >
            
            <p>visit the endpoint</p>
<p><img src="res/2021-07-20-13-14-45.png" alt=""></p>

            </section>
    



    
    <section>
        <section >
            <p>Add Mongo Schema</p>

            </section>
        
            <section >
                <p>create backend/src/models/cat.ts</p>
<pre><code class="language-typescript=">import { model, Schema } from 'mongoose'

const catSchema: Schema = new Schema(
    {
        name: {
            type: String,
            required: true
        }
    },
    {
        timestamps: true
    }
)

export default model(&quot;Cat&quot;, catSchema)
</code></pre>

            </section>
        
            <section >
                <p>add API endpoint</p>
<ul>
<li>edit backend/src/server.ts</li>
</ul>
<pre><code class="language-typescript=">import Cat from './models/cat'

server.get('/cats', async (request: FastifyRequest, reply: FastifyReply) =&gt; {
    const cats = await Cat.find({}).exec()
    return reply.status(200).send({ cats })
})
</code></pre>

            </section>
        
            <section >
                <p>visit the endpoint</p>
<p><img src="res/2021-07-20-13-29-26.png" alt=""></p>

            </section>
        
            <section >
                <p>Create a endpoint for adding data</p>
<ul>
<li>edit backend/src/server.ts</li>
</ul>
<pre><code class="language-typescript=">server.post('/cats', async (request: FastifyRequest, reply: FastifyReply) =&gt; {
    const postBody = request.body
    const cat = await Cat.create(postBody)
    return reply.status(200).send({ cat })
})
</code></pre>

            </section>
        
            <section >
                <p>rebuild and rerun</p>
<ul>
<li>use API client to send json data
<ul>
<li>Postman</li>
<li>curl</li>
<li>Thunder Client (vscode extension)</li>
</ul>
</li>
</ul>

            </section>
        
            <section >
                <p>Thunder Client</p>
<p><img src="res/2021-07-20-13-53-53.png" alt=""></p>

            </section>
        
            <section >
                <p>POST <a href="http://localhost:8888/cats">http://localhost:8888/cats</a></p>
<p>with json body</p>
<pre><code class="language-json">{
  &quot;name&quot;: &quot;fatOrange&quot;
}
</code></pre>
<p><img src="res/2021-07-20-13-55-33.png" alt=""></p>

            </section>
        
            <section >
                <p>Get the response</p>
<p><img src="res/2021-07-20-13-56-04.png" alt=""></p>

            </section>
        
            <section >
                <p>Finish API</p>
<ul>
<li>GET /cats</li>
<li>POST /cats</li>
</ul>

            </section>
        

    </section>
    



    
    <section>
        <section >
            <p>Define custom npm scripts</p>
<ul>
<li>edit backend/package.json</li>
</ul>
<pre><code class="language-json=">&quot;scripts&quot;: {
  &quot;build&quot;: &quot;tsc&quot;,
  &quot;start&quot;: &quot;node out/index.js&quot;
},
</code></pre>

            </section>
        
            <section >
                <p>Use custom npm script</p>
<p><img src="res/2021-07-20-14-07-09.png" alt=""></p>

            </section>
        

    </section>
    



    
        <section >
            
            <p>Create a Frontend (React) Project</p>

            </section>
    



    
    <section>
        <section >
            <p>Use create-react-app module</p>
<p><a href="https://github.com/facebook/create-react-app">https://github.com/facebook/create-react-app</a></p>
<pre><code>cd ..
npx create-react-app frontend --template typescript
</code></pre>

            </section>
        
            <section >
                <p>Run the frontend project</p>
<pre><code>cd frontend
npm run start
</code></pre>
<p><img src="res/2021-07-20-14-20-39.png" alt=""></p>

            </section>
        

    </section>
    



    
        <section >
            
            <p>Final project repo</p>
<p><a href="https://github.com/yubinTW/MERN-Simple">https://github.com/yubinTW/MERN-Simple</a></p>

            </section>
    



    
        <section >
            
            <p>Product X</p>
<p><a href="https://github.com/yubinTW/demo_x">https://github.com/yubinTW/demo_x</a></p>

            </section>
    


    </div>


  </div>

  <script src="libs/reveal.js/3.8.0/lib/js/head.min.js"></script>
  <script src="libs/reveal.js/3.8.0/js/reveal.js"></script>

  <script>

    // More info https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({

        controls: true,
        controlsTutorial: true,
        controlsLayout: 'bottom-right',
        controlsBackArrows: 'faded',
        progress: true,
        slideNumber: true,
        history: true,
        keyboard: true,
        overview: true,
        center: true,
        touch: true,
        loop: false,
        rtl: false,
        shuffle: false,
        fragments: true,
        fragmentInURL: false,
        embedded: false,
        help: true,
        showNotes: false,
        autoPlayMedia: false,
        autoSlide: 0,
        autoSlideStoppable: true,
        autoSlideMethod: Reveal.navigateNext,
        defaultTiming: 120,
        mouseWheel: false,
        hideAddressBar: true,
        previewLinks: false,
        transition: 'slide',
        transitionSpeed: 'default',
        backgroundTransition: 'default',
        viewDistance: 3,
        parallaxBackgroundImage: '',
        parallaxBackgroundSize: '',
        parallaxBackgroundHorizontal: 0,
        parallaxBackgroundVertical: 0,
        display: 'block',

        // More info https://github.com/hakimel/reveal.js#dependencies
        dependencies: [
            // { src: 'libs/reveal.js/3.8.0/lib/js/classList.js', condition: function () { return !document.body.classList; } },
            // { src: 'libs/reveal.js/3.8.0/plugin/markdown/marked.js', condition: function () { return !!document.querySelector('[data-markdown]'); } },
            // { src: 'libs/reveal.js/3.8.0/plugin/markdown/markdown.js', condition: function () { return !!document.querySelector('[data-markdown]'); } },
            // { src: 'libs/reveal.js/3.8.0/plugin/highlight/highlight.js', async: true, callback: function () { hljs.initHighlightingOnLoad(); } },
            { src: 'libs/reveal.js/3.8.0/plugin/notes/notes.js', async: true },
            { src: 'libs/reveal.js/3.8.0/plugin/chart/Chart.min.js' },
            { src: 'libs/reveal.js/3.8.0/plugin/chart/csv2chart.js' },
            { src: 'libs/reveal.js/3.8.0/plugin/embed-tweet/embed-tweet.js' },
            { src: 'libs/reveal.js/3.8.0/plugin/math/math.js', async: true },
            { src: 'libs/highlight.js/9.12.0/highlight.js', async: true },
            { src: 'libs/reveal.js/3.8.0/plugin/anything/anything.js' },
            { src: 'libs/reveal.js/3.8.0/plugin/mermaid/mermaid.min.js', async: true, callback: function() {mermaid.initialize({startOnLoad:false})} },	

           
        { src: 'libs/reveal.js/3.8.0/plugin/search/search.js', async: true },
           

           
        { src: 'libs/reveal.js/3.8.0/plugin/zoom-js/zoom.js', async: true },
            

            
        { src: 'libs/reveal.js/3.8.0/plugin/chalkboard/chalkboard.js' },
            

            
        { src: 'libs/reveal.js/3.8.0/plugin/menu/menu.js' },
            

            
        { src: 'libs/reveal.js/3.8.0/plugin/title-footer/title-footer.js', async: true, callback: function () { title_footer.initialize(); } },
            

        {
            src: 'libs/highlight.js/9.12.0/reveal-code-focus-1.0.0-mod.js',
            async: true,
            callback: function () {
                RevealCodeFocus();
            }
        },
            // { src: 'libs/reveal.js/3.8.0/plugin/reveal-code-focus/highlight.pack.js' },
            // { src: 'libs/reveal.js/3.8.0/plugin/reveal-code-focus/reveal-code-focus.js', async: true, callback: function() { RevealCodeFocus(); } },
           // {src: 'libs/reveal.js/3.8.0/plugin/line-numbers/line-numbers.js'}
        ]
        ,
    keyboard: {
        67: function () { RevealChalkboard.toggleNotesCanvas() },	// toggle notes canvas when 'c' is pressed
        66: function () { RevealChalkboard.toggleChalkboard() },	// toggle chalkboard when 'b' is pressed
        46: function () { RevealChalkboard.clear() },	// clear chalkboard when 'DEL' is pressed
        8: function () { RevealChalkboard.reset() },	// reset chalkboard data on current slide when 'BACKSPACE' is pressed
        68: function () { RevealChalkboard.download() },	// downlad recorded chalkboard drawing when 'd' is pressed
    },
    math: {
       // mathjax: 'libs/reveal.js/3.8.0/plugin/math/MathJax.js',
             mathjax: 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js',
            config: 'TeX-AMS_HTML-full'
    },
    chart: {
        defaults: {
            global: {
                title: { fontColor: "#FFF" },
                legend: {
                    position: "bottom",
                        labels: { fontColor: "#FFF" },
                },
                tooltips: {
                    labels: { fontColor: "#FFF" },
                },
            },
            scale: {
                scaleLabel: { fontColor: "#FFF" },
                gridLines: { color: "#FFF", zeroLineColor: "#FFF" },
                ticks: { fontColor: "#FFF" },
            }
        },
        line: { borderColor: ["rgba(20,220,220,.8)", "rgba(220,120,120,.8)", "rgba(20,120,220,.8)"], "borderDash": [[5, 10], [0, 0]] },
        bar: { backgroundColor: ["rgba(20,220,220,.8)", "rgba(220,120,120,.8)", "rgba(20,120,220,.8)"] },
        pie: { backgroundColor: [["rgba(0,0,0,.8)", "rgba(220,20,20,.8)", "rgba(20,220,20,.8)", "rgba(220,220,20,.8)", "rgba(20,20,220,.8)"]] },
        radar: { borderColor: ["rgba(20,220,220,.8)", "rgba(220,120,120,.8)", "rgba(20,120,220,.8)"] },
    },
    anything: [ 
	 {
	  className: "mermaid"
	 },
	 // ...
	],
    menu: {
        // Specifies which side of the presentation the menu will 
        // be shown. Use 'left' or 'right'.
        side: 'left',

            // Specifies the width of the menu.
            // Can be one of the following:
            // 'normal', 'wide', 'third', 'half', 'full', or
            // any valid css length value
            width: 'normal',

                // Add slide numbers to the titles in the slide list.
                // Use 'true' or format string (same as reveal.js slide numbers)
                numbers: false,

                    // Specifies which slide elements will be used for generating
                    // the slide titles in the menu. The default selects the first
                    // heading element found in the slide, but you can specify any
                    // valid css selector and the text from the first matching
                    // element will be used.
                    // Note: that a section data-menu-title attribute or an element
                    // with a menu-title class will take precedence over this option
                    titleSelector: 'h1, h2, h3, h4, h5, h6',

                        // If slides do not have a matching title, attempt to use the
                        // start of the text content as the title instead
                        useTextContentForMissingTitles: false,

                            // Hide slides from the menu that do not have a title.
                            // Set to 'true' to only list slides with titles.
                            hideMissingTitles: false,

                                // Adds markers to the slide titles to indicate the 
                                // progress through the presentation. Set to 'false'
                                // to hide the markers.
                                markers: true,

                                    // Specify custom panels to be included in the menu, by
                                    // providing an array of objects with 'title', 'icon'
                                    // properties, and either a 'src' or 'content' property.
                                    // custom: false,
                                    custom: [],
                                        // Specifies the themes that will be available in the themes
                                        // menu panel. Set to 'true' to show the themes menu panel
                                        // with the default themes list. Alternatively, provide an
                                        // array to specify the themes to make available in the
                                        // themes menu panel, for example...
                                        // [
                                        //     { name: 'Black', theme: 'css/theme/black.css' },
                                        //     { name: 'White', theme: 'css/theme/white.css' },
                                        //     { name: 'League', theme: 'css/theme/league.css' }
                                        // ]
                                        themes: false,

                                            // Specifies the path to the default theme files. If your
                                            // presentation uses a different path to the standard reveal
                                            // layout then you need to provide this option, but only
                                            // when 'themes' is set to 'true'. If you provide your own 
                                            // list of themes or 'themes' is set to 'false' the 
                                            // 'themesPath' option is ignored.
                                            themesPath: 'css/theme/',

                                                // Specifies if the transitions menu panel will be shown.
                                                // Set to 'true' to show the transitions menu panel with
                                                // the default transitions list. Alternatively, provide an
                                                // array to specify the transitions to make available in
                                                // the transitions panel, for example...
                                                // ['None', 'Fade', 'Slide']
                                                transitions: false,

                                                    // Adds a menu button to the slides to open the menu panel.
                                                    // Set to 'false' to hide the button.
                                                    openButton: true,

                                                        // If 'true' allows the slide number in the presentation to
                                                        // open the menu panel. The reveal.js slideNumber option must 
                                                        // be displayed for this to take effect
                                                        openSlideNumber: false,

                                                            // If true allows the user to open and navigate the menu using
                                                            // the keyboard. Standard keyboard interaction with reveal
                                                            // will be disabled while the menu is open.
                                                            keyboard: true,

                                                                // Normally the menu will close on user actions such as
                                                                // selecting a menu item, or clicking the presentation area.
                                                                // If 'true', the sticky option will leave the menu open
                                                                // until it is explicitly closed, that is, using the close
                                                                // button or pressing the ESC or m key (when the keyboard 
                                                                // interaction option is enabled).
                                                                sticky: false,

                                                                    // If 'true' standard menu items will be automatically opened
                                                                    // when navigating using the keyboard. Note: this only takes 
                                                                    // effect when both the 'keyboard' and 'sticky' options are enabled.
                                                                    autoOpen: true,

                                                                        // If 'true' the menu will not be created until it is explicitly
                                                                        // requested by calling RevealMenu.init(). Note this will delay
                                                                        // the creation of all menu panels, including custom panels, and
                                                                        // the menu button.
                                                                        delayInit: false,

                                                                            // If 'true' the menu will be shown when the menu is initialised.
                                                                            openOnInit: false,

                                                                                // By default the menu will load it's own font-awesome library
                                                                                // icons. If your presentation needs to load a different
                                                                                // font-awesome library the 'loadIcons' option can be set to false
                                                                                // and the menu will not attempt to load the font-awesome library.
                                                                                loadIcons: false
    },
    chalkboard: {
        toggleChalkboardButton: { left: "60px", bottom: "30px", top: "auto", right: "auto" },
        toggleNotesButton: { left: "90px", bottom: "30px", top: "auto", right: "auto" },

    }
    });



</script>
</body>

</html>